VITE_SUPABASE_URL=https://tuieqrncapwmobtresod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aWVxcm5jYXB3bW9idHJlc29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTQ5MTcsImV4cCI6MjA4MDU3MDkxN30.tuMo7R-ZfwzFuS8Sx296Slta0C_jINShvWvfGH-mTKg
VITE_SUPABASE_BUCKET=IdeaUploads
